jdbc.driverClassName=org.mariadb.jdbc.Driver

jdbc.username=localLive
jdbc.password=localL!ve!@

#jdbc.url=jdbc:mariadb://172.16.11.95:3306/mallstore_live_v35
jdbc.url=jdbc:mariadb://172.16.11.95:3326/mallstore_live_v35